# Backend
DATABASE_URL=
OAUTH_ISSUER=
OAUTH_AUDIENCE=

# Frontend
NEXT_PUBLIC_API_BASE_URL=

# Postgres Creds
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432